# Vibez

./: .gitignore  README.md  api_test.js  api_test_ws.js
vibezbackend/: pom.xml
vibezbackend/src/main/java/com/vibez/: VibezbackendApplication.java
vibezbackend/src/main/java/com/vibez/config/: AsyncConfig.java  AuthChannelInterceptor.java  FirebaseConfig.java  FirebaseTokenFilter.java  JacksonConfig.java  R2Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
vibezbackend/src/main/java/com/vibez/controller/: AiController.java  ChatRestController.java  ChatWebSocketController.java  CommentController.java  FollowController.java  InAppNotificationController.java  PlaylistController.java  ReelController.java  SearchController.java  UserController.java
vibezbackend/src/main/java/com/vibez/dto/: AiMetadataRequest.java  AiMetadataResponse.java  ChatMessageDto.java  ChatRoomDto.java  InAppNotificationDto.java  ReelSimpleDto.java  SaveReelRequest.java  SyncUserRequest.java  UpdateCommentRequest.java  UpdateUserRequest.java  UserFollowDto.java  UserSimpleDto.java
vibezbackend/src/main/java/com/vibez/model/: ChatMessage.java  ChatParticipant.java  ChatRoom.java  Comment.java  CommentLike.java  DeviceToken.java  Follow.java  InAppNotification.java  Like.java  Playlist.java  PlaylistReel.java  Reel.java  ReelPreview.java  Report.java  Tag.java  User.java
vibezbackend/src/main/java/com/vibez/model/types/: ChatRoomType.java  ParticipantRole.java  ReportStatus.java  ReportType.java
vibezbackend/src/main/java/com/vibez/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java  CommentLikeRepository.java  CommentRepository.java  DeviceTokenRepository.java  FollowRepository.java  InAppNotificationRepository.java  LikeRepository.java  PlaylistReelRepository.java  PlaylistRepository.java  ReelPreviewRepository.java  ReelRepository.java  TagRepository.java  UserRepository.java
vibezbackend/src/main/java/com/vibez/service/: ChatService.java  CommentService.java  FollowService.java  GeminiService.java  ImageStorageService.java  InAppNotificationService.java  NotificationService.java  PlaylistService.java  RecommendationService.java  ReelPreviewService.java  ReelService.java  SearchService.java  StorageService.java  TagService.java  VideoStorageService.java
vibezbackend/src/main/java/gieraga/vibezbackend/: VibezbackendApplication.java
vibezbackend/src/main/java/gieraga/vibezbackend/config/: R2Config.java
vibezbackend/src/main/java/gieraga/vibezbackend/controller/: ReelController.java
vibezbackend/src/main/java/gieraga/vibezbackend/dto/: SaveReelRequest.java
vibezbackend/src/main/java/gieraga/vibezbackend/model/: Reel.java
vibezbackend/src/main/java/gieraga/vibezbackend/repo/: ReelRepo.java
vibezbackend/src/main/java/gieraga/vibezbackend/service/: StorageService.java
vibezbackend/src/main/resources/: application.properties
vibezbackend/src/test/java/com/vibez/: ChatWebSocketIntegrationTest.java  VibezbackendApplicationTests.java
vibezbackend/src/test/java/gieraga/vibezbackend/: VibezbackendApplicationTests.java
vibezfrontend/: index.html  package-lock.json  package.json  vite.config.js
vibezfrontend/src/: App.jsx  firebaseMessaging.js  i18n.js  index.css  main.jsx
vibezfrontend/src/api/: apiClient.js
vibezfrontend/src/components/: AddReelModal.jsx  AddToPlaylistModal.jsx  ChatModal.jsx  CommentsPanel.jsx  LanguageSwitcher.jsx  NavigationPanel.jsx  PlaylistCard.jsx  ReelPreview.jsx  SearchPanel.jsx  ToastNotification.jsx  VideoPlayer.jsx
vibezfrontend/src/components/modals/: EditPlaylistModal.jsx  EditProfileModal.jsx  FollowListModal.jsx  ShareReelModal.jsx
vibezfrontend/src/locales/en/: translation.json
vibezfrontend/src/locales/pl/: translation.json
vibezfrontend/src/pages/: AuthPage.jsx  MainPage.jsx  ProfilePage.jsx  SettingsPage.jsx
