spring.application.name=vibezbackend

spring.datasource.url=jdbc:postgresql://34.116.181.241:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=$Zymon03

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

aws.s3.endpoint=https://ce8f2161af70bf0083dd3fd7190d982e.r2.cloudflarestorage.com
aws.s3.region=auto
aws.s3.access-key-id=cbda0345392cb7b8e4c4e971c6b518a1
aws.s3.secret-access-key=24be8ceab18311c65a8dbb7e107a0cfd6bc349806e21690214fd6469ff2da39b
aws.s3.bucket-name=prinr2

r2.public.url=https://pub-2bf3c78cb53844c490389c1c3331b74d.r2.dev

gcp.storage.bucket-name=vibezbucket
