spring.config.import=optional:classpath:application-secret.properties

spring.application.name=vibezbackend

spring.datasource.url=jdbc:postgresql://34.116.181.241:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
server.ssl.key-alias=springboot

spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB

aws.s3.endpoint=https://ce8f2161af70bf0083dd3fd7190d982e.r2.cloudflarestorage.com
aws.s3.region=auto
aws.s3.access-key-id=${AWS_ACCESS_KEY}
aws.s3.secret-access-key=${AWS_SECRET_KEY}
aws.s3.bucket-name=prinr2

r2.public.url=https://pub-2bf3c78cb53844c490389c1c3331b74d.r2.dev

ffmpeg.path=C:\\ffmpeg\\bin\\ffmpeg.exe
ffprobe.path=C:\\ffmpeg\\bin\\ffprobe.exe

gcp.storage.bucket-name=vibezbucket

gemini.api.key=${GEMINI_API_KEY}
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent

cors.allowed.origins=https://localhost:5173
